<<<<<<< HEAD
MONGO_URL=mongodb+srv://rpr:CD3oYxfG0J95dk1Q@cluster0.xwl86.mongodb.net/Data
=======
MONGO_URL=mongodb+srv://infotech6369:fZB10aN1BZPcqnKe@super.mzso1.mongodb.net/Application
>>>>>>> e47c70cba6677703f32b15803b7370c01d1ae03f
